# Android-Music-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyAppState.kt  MyApplication.kt
app/src/main/java/com/example/app/core/config/: Config.kt
app/src/main/java/com/example/app/core/data/di/: DataModule.kt
app/src/main/java/com/example/app/core/data/repository/: CommonRepository.kt  LocalUserDataRepository.kt  SessionRepository.kt  SheetRepository.kt  SongRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/example/app/core/database/: MyDatabase.kt
app/src/main/java/com/example/app/core/database/dao/: SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/example/app/core/database/di/: DaosModule.kt  (+1 more)
app/src/main/java/com/example/app/core/exception/: CommonException.kt  ThrowableKt.kt
app/src/main/java/com/example/app/core/extension/: LongTimeKt.kt  MyClickable.kt
app/src/main/java/com/example/app/core/media/: MediaService.kt  MediaServiceConnection.kt  PlaybackState.kt  ReplaceableForwardingPlayer.kt
app/src/main/java/com/example/app/core/model/: BaseId.kt  BaseModel.kt  DarkThemeConfig.kt  PlaybackMode.kt  Session.kt  Sheet.kt  Song.kt  User.kt  UserData.kt  ViewData.kt  WechatLoginRequest.kt
app/src/main/java/com/example/app/core/result/: FlowKt.kt
app/src/main/java/com/example/app/core/ui/: DiscoveryPreviewParameterProvider.kt
app/src/main/java/com/example/app/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRoute.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/app/feature/feed/: FeedNavigation.kt  FeedRoute.kt
app/src/main/java/com/example/app/feature/login/: LoginNavigation.kt  LoginRoute.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/app/feature/loginhome/: LoginHomeNavigation.kt  LoginHomeRoute.kt  LoginHomeViewModule.kt
app/src/main/java/com/example/app/feature/main/: MainNavigation.kt  MainRoute.kt  MainViewModel.kt  TopLevelDestination.kt
app/src/main/java/com/example/app/feature/me/: MeNavigation.kt  MeRoute.kt
app/src/main/java/com/example/app/feature/mediaplayer/: BaseMediaPlayerViewModel.kt  MusicPlayerNavigation.kt  MusicPlayerRoute.kt  MusicPlayerViewModel.kt  MyMusicPlayerBottomBar.kt
app/src/main/java/com/example/app/feature/register/: RegisterNavigation.kt  RegisterRoute.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/app/feature/sheet/: ItemSheet.kt  ItemSheetGrid.kt
app/src/main/java/com/example/app/feature/sheetdetail/: SheetDetailNavigation.kt  SheetDetailRoute.kt  SheetDetailUiState.kt  SheetDetailViewModel.kt
app/src/main/java/com/example/app/feature/shortvideo/: ShortVideoNavigation.kt  ShortVideoRoute.kt
app/src/main/java/com/example/app/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/app/feature/web/: WebNavigation.kt
app/src/main/java/com/example/app/ui/: BaseViewModel.kt  MyApp.kt  MyAppUiState.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/app/util/: Constant.kt  NetworkUtil.kt  ResourceUtil.kt  StringUtil.kt  SuperDateUtil.kt  SuperRegularUtil.kt
app/src/main/proto/com/example/app/core/datastore/: dark_theme_config_preferences.proto  global_lyric_style_preferences.proto  playback_mode_preferences.proto  session_preferences.proto  user_data_preferences.proto  user_preferences.proto
app/src/main/res/drawable/extension/: DensityExtension.kt  LongTimeKt.kt  MyClickable.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
